<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>EXPLORER</title>

    <figure>
        <img src="dave.jpg">
        <figcaption>Dave Jacobs ©2017</figcaption>
      </figure> 

    <h1>EXPLORER</h1>
    <p1 class="intro">I am KAMTA TCHOFFO Roméo Omer, components of the nature even human beings represent questions for me!</p1>
        
    <style>

.intro {
  font-family: Arial;
  font-size: 25px;
  font-weight: bold;
  border-color: blue;
  border-width: 5px;
  border-style: solid;
  padding-left: 20px; 
  padding-right: 20px;
  border-radius: 60px;
  } 

  p {
  font-family: Arial;
  font-size: 25px;
  font-style: italic;
  color:black;
  background-color: white;
  margin-top: 30px; 
  } 

  h2 {
  font-family: Arial;
  font-size: 25px;
  font-style: italic;
  } 


  p {
  font-family: Arial;
  font-size: 25px;
  font-style: italic;
  color:black;
  background-color: white;
  margin-top: 30px; 
  } 

  nav a {
  font-size: 21px;
  color:blue;
  } 

  a {
  font-family: Arial;
  text-decoration: none; 
  color: blue;
  } 


  header {
 grid-column-start: 1;
 grid-column-end: 3;
 grid-row-start: 1;
 grid-row-end: 2;
  } 

  main {
 grid-column-start: 2;
 grid-column-end: 2;
 grid-row-start: 2;
 grid-row-end: 3;
  } 

  aside {
 grid-column-start: 1;
 grid-column-end: 2;
 grid-row-start: 2;
 grid-row-end: 3;
  } 

  footer {
 grid-column-start: 1;
 grid-column-end: 3;
 grid-row-start: 3;
 grid-row-end: 4;
  } 
  
    </style>
  </head>

  



  <body>
    <main>
        <h2> <li>My Experience</li></h2>  
        <p2>As a scientist, I have since these three years been in close contact with foreigner researchers that crossed through the research stations, working on diverse research topics and science domains. I have a good use of tools as GPS, Compas, Map, Camera traps, Malaise traps, Acoustic stuff for terrestrial mammals and birds, Delorne (Inreach), Mist nets, DNA extraction and Migration including a good navigation on the field. 
            I have experience in management of the projects (Planning of activities, budget management and justification) associating the social dimension as I am working now with 22 local communities around the Northern part of the Dja Reserve. The culture differences it not a problem with me.
            I use to organize according to my Job activities, sensitization meeting within the communities and schools, about the protection of biodiversity and especially the Dja reserve. 
            </p2>  

        <h2> <li>About</li></h2>
        <p2>Something that would make you quickly mad is when you are trying to understand exactly HOW and WHY every components of the nature are connected.
                I am KAMTA TCHOFFO Roméo Omer, components of the nature even human beings represent questions for me!
                I has been long time ago been passionate with biology, since my Secondary High School and I my background is in Animal Biology. I have my first Master of Science in Applied Genetic and Production systems (Animal production) and I am waiting for defense of the second one in Applied Ecology and Wildlife Management. I am for now a product of University of Dschang – Cameroon. 
                I am an early career scientist and I have already accumulated 3 years of reel experiences at the position of Bouamir and Somalomo Research Stations Manager, working for the Congo Basin Institute, the hub of research center in Central Africa sub-region. 
                 </p2>

    </main>
  
      <aside> 
        <h2> <li>Now</li></h2>
        <p2> I am a world dimensional person, which is still bind to their culture, some kind of Guest Manager Scientist, which is contributing to the progress of Science and reducing of poverty in their Country. I am regularly travelling for meetings and research activities, and I think travelling is my hobby and I am able to join this hobby with my Job.
              On the education level, I am now looking for a PhD program that I can integrate. I am ambitious to discover many things and push out the limit of the Sciences darkness and poverty in the world through research and conservation projects initiatives and publications.
            </p2>

        <h2> <li>My current projects </li></h2> 
        <p2> I am now following a two years of monitoring of Picatharte population of the Dja Reserve, the biggest colony in Central Africa. 
           </p2>


        <h2> <li>Publications </li></h2>    
        <p2> </p2>
   
        <h2> <li>Teaching </li></h2>
        <p2> </p2>
   
            <nav>
                <ul>
                  <li><a href="About/">About</a></li>
                  <li><a href="blog/">Blog</a></li>
                  <li><a href="contact/">Contact</a></li>
                  <li><a href="Now/">now</a></li>
                  <li><a href="projects/">projects</a></li>
                  <li><a href="Publications/">Publications</a></li>
                  <li><a href="research/">research</a></li>
                  <li><a href="talks/">Talks</a></li>
                  <li><a href="teaching/">teaching</a></li>
                </ul>
              </nav>           
           
              <ul>
                  <li><a href="https://github.com/kamta19-web/kamta19-web.github.io">Get the starter kit code</a></li>
              </ul>     
        
      </aside>

      

  <footer> 

      <h2>Rentre scolaire</h2>
      <p2 class="standfirst">  Needs of academic researchers. This kit is simple by design. It includes color swatches, typography, icons and a spacing system and components. The CSS presentation layer can, and should be, ported to various content creation systems popular at UCLA.</p2>

      <h2>Style Guide</h2>
      <p>copyrigth 11 November 2019</p>
      
      <ul>
          <li><a href="color/index.html">Color swatches and tokens</a></li>
          <li><a href="typography/index.html">Typography</a></li>
          <li><a href="iconography/index.html">Iconography</a></li>
          <li><a href="html/index.html">HTML</a></li>
          
      </ul> 
      
  </footer>
  </body> 
  


</html>
